services:
  - type: web
    name: estimador-de-viviendas
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn estimador_de_viviendas.wsgi
    pythonVersion: 3.10.13



