services:
  - type: web
    name: estimador-viviendas
    env: python
    runtime: python3.10
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn estimador_viviendas.wsgi:application
