services:
  - type: web
    name: estimador-viviendas
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn estimador_viviendas.wsgi:application
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9


